<html>
    <head>
        <title>YTCast</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: 'Roboto', sans-serif;
            }
            .overlay {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
            }
            .message {
                background-color: rgba(0,0,0,0.7);
                color: white;
            }
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <video autoplay controls class="overlay" src=""></video>
        <div class="overlay message" style="display: none;">
            <h1 class="centered">Disconnected</h1>
        </div>
    </body>
    <script>
        let oldid = "";
        let vid = document.getElementsByTagName("video")[0]
        let bc = document.getElementsByClassName("message")[0]
        let bcH1 = document.getElementsByClassName("message")[0].getElementsByTagName("h1")[0]

        function switchVis(mode) {
            bc.style.display = mode
        }
        function switchText(newText) {
            bcH1.innerHTML = newText
        }

        let pingnstuff = setInterval(function() {
            fetch("/ping")
            .then(r => {
                // good
                switchVis("none")
            })
            .catch(err => {
                console.log(err)
                switchVis("block")
                switchText("Disconnected")
            })
            fetch("/api/video")
            .then(r => {
                r.text().then(id => {
                    if(id !== oldid) {
                        vid.src = "/" + id + ".mp4"
                    }
                    oldid = id
                })
            })
        }, 5000)
    </script>
</html>
